{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArkaShine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  </head>
  <body>
    
    <div class="header-image">
      <img src="{% static 'home/images/cc9.jpg' %}" alt="Header Image">
    </div>
    <div class="wrapper">
      <nav id="sidebar" class="collapsed">
        <ul class="list-unstyled">
          <li>
            <a href="#" id="sidebarCollapse" class="button">
              <i id="toggleIcon" class="fa-solid fa-bars"></i>
            </a>
          </li>
        </ul>
        <div class="account_style nav-text fw-light">Sudha</div>
        <ul class="list-unstyled">
          <li class="nav-item {% if active_page == 'dashboard' %}active{% endif %}" data-page="dashboard">
            <a href="{% url 'welcome' %}" class="nav-link " title="Dashboard">
              <i class="fa-solid fa-house"></i>
              <span class="nav-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item {% if active_page == 'soil-saathi' %}active{% endif %}" data-page="dashboard">
            <a href="{% url 'soil-saathi-dashboard' %}" class="nav-link " title="SoiLENZ">
              <i class="fas fa-temperature-low"></i>
              <span class="nav-text">SoiLENZ</span>
            </a>
          </li>
          <li class="nav-item {% if active_page == 'atmos-sense' %}active{% endif %}" data-page="dashboard">
            <a href="{% url 'atmos-sense-dashboard' %}" class="nav-link " title="SoilSparsh">
              <i class="fas fa-wind "></i>
              <span class="nav-text">SoilSparsh</span>
            </a>
          </li>
          <li class="nav-item {% if active_page == 'soil-life' %}active{% endif %}" data-page="dashboard">
            <a href="{% url 'soil-life-dashboard' %}" class="nav-link " title="SoilLIFE">
              <i class="fas fa-leaf"></i>
              <span class="nav-text">SoilLIFE</span>
            </a>
          </li>
          <li class="nav-item {% if active_page == 'users' %}active{% endif %}" data-page="users">
            <a href="{% url 'users' %}" class="nav-link" title="Users">
              <i class="fas fa-users"></i>
              <span class="nav-text">Users</span>
            </a>
          </li>
          <li class="nav-item" data-page="logout">
            <a href="{% url 'logout' %}" class="nav-link" title="Logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-text">Logout</span>
            </a>
          </li>
        </ul>

        <div class="sidebar-header"></div>
        <ul class="list-unstyled">
          
      </nav>
      <div id="content" class="container-fluid mt-5">
        <!-- Main Content -->
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-dismissible alert-success mt-5">
            <strong>{{message}}</strong>
            </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        <!-- Page-specific content will be injected here -->
        {% endblock %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
  </body>

  <style>

  :root {
      --font-color: #121213;
      --font-size: 1rem;
      --card-bg-color: #ffff;
      --card-title-color: #aaabab;
      --body-bg-color: #cfcfcf;
      --sidebar-width: 230px;
      --sidebar-collapsed-width: 60px;
      --sidebar-background-color: #2046ad;
    }

    body {
      font-family: "Arial", sans-serif;
      background-color: var(--body-bg-color);
      color: var(--font-color);
      padding: 0;
      margin: 0;
    }

    .wrapper {
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    #content {
      flex-grow: 1;
      padding: 20px;
      background-color: var(--body-bg-color);
      min-height: 100vh;
      margin-left: var(--sidebar-collapsed-width);
      transition: margin-left 0.3s ease;
    }
  
    #content.sidebar-collapsed {
      margin-left: var(--sidebar-width);
    }
  
    
    .nav-item.active .nav-link {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }


  
  #sidebar {
      width: var(--sidebar-width);
      background: var(--sidebar-background-color);
      justify-content: center;
      transition: all 0.3s ease;
      position: fixed;
      color:#ffff;
      height: 100vh;
      z-index: 1000;
  }
  
  #sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
    padding: 2rem 0rem 0rem 0rem;
  }
  
  #sidebar .button i {
      position: absolute;
      top: 10%;
      left: 35%;
      transform: translateY(-50%);
      z-index: 1000;
      width: 40px;
  }
  
  #sidebar:not(.collapsed) .button i{
    position: absolute;
    top: 20px;
    left: 200px;
    transform: translateY(-50%);
    z-index: 1000;
    width: 40px;
  }
  
  #sidebar.collapsed .nav-text {
    display: none;
  }
  
  #sidebar:not(.collapsed) .nav_profile_text {
    font-size: 1.8rem;
  }
  
  #sidebar.collapsed ul li a .nav-text {
    display: none;
  }
  
  #sidebar.collapsed ul li a i {
    font-size: 1.2rem;
  }
  
  #sidebar ul li a  {
    font-weight: bold;
    color:#ffff
    !important
  }
  
  #sidebar .nav-text {
    display: inline;
  }
  
  #sidebar.collapsed .nav-text {
    display: none;
  }
  
  #sidebar .sidebar-header {
    font-size: 20px;
    padding: 0px 15px;
  }
  
  #sidebar.collapsed .sidebar-header {
    display: none;
  }
  
  #sidebarCollapse {
    position: relative;
    display: inline-block;
  }
  
  #toggleIcon {
    font-size: 24px;
  }
  
  .sidebar-expanded #toggleIcon {
    position: absolute;
    right: 20px;
  }
  
  #sidebar ul li a {
    font-size: 1.1em;
    display: flex;
    align-items: center;
    color: var(--font-color);
    text-decoration: none;
  }
  
  #sidebar ul li a i {
    margin-right: 10px;
  }
  
  #sidebar:not(.collapsed) ul a:hover {
    display: block;
    background-color: rgb(16, 52, 99);
  }
  
  #sidebar.collapsed ul a:hover {
    background-color: rgb(16, 52, 99);
    display: block;
  }

  @media (max-width: 768px) {
    #sidebar {
      margin-left: calc(-1 * var(--sidebar-width));
    }
    #sidebar.collapsed {
      margin-left: 0;
    }
    /* #content {
          margin-left: 0;
      }
      #content.sidebar-collapsed {
          margin-left: var(--sidebar-collapsed-width);
      } */
  }
  </style>

  <!-- header image style -->
   <style>
    /* Style the image at the top */
    .header-image {
      position: absolute;
      top: 0; /* Place the image at the very top of the viewport */
      left: 0;
      width: 100%;
      height: 10vh; /* 10% of the viewport height */
      z-index: -1; /* Ensure the image is behind the content */
    }

    .header-image img {
      width: 100%; /* Make the image take up the full width */
      height: 100%; /* Make the image take up the full height */
      object-fit: cover; /* Ensure the image is cropped and covers the container */
    }

    /* Ensure other content is not affected by the image */
    .wrapper {
      position: relative;
      z-index: 1; /* Make sure the wrapper content is above the image */
    }

    @media (max-width: 768px) {
      .header-image {
        height: 10vh; /* Image will still cover 10% of the viewport */
      }
    }
   </style>
</html>
  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.getElementById("sidebar");
    const content = document.getElementById("content");
    const toggleIcon = document.getElementById("toggleIcon");
  
    document
      .getElementById("sidebarCollapse")
      .addEventListener("click", function () {
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("sidebar-collapsed");
  
        if (sidebar.classList.contains("collapsed")) {
          toggleIcon.classList.remove("fa-times");
          toggleIcon.classList.add("fa-bars");
        } else {
          toggleIcon.classList.remove("fa-bars");
          toggleIcon.classList.add("fa-times");
        }
      });
  
  });
  
  // Function to adjust content width based on sidebar state
  function adjustContentWidth() {
    const sidebar = document.getElementById("sidebar");
    const content = document.getElementById("content");
    
    if (sidebar.classList.contains("collapsed")) {
      content.style.marginLeft = "var(--sidebar-collapsed-width)";
    } else {
      content.style.marginLeft = "var(--sidebar-width)";
    }
  }
  
  // Call adjustContentWidth on window resize
  window.addEventListener("resize", adjustContentWidth);
</script>